# RedPlus.RazorPages

./: LICENSE  README.md  RedPlus.sln  RedPlus.txt
RedPlus/: Program.cs  Startup.cs
RedPlus.WebApp/: Program.cs  RedPlus.WebApp.csproj  Startup.cs  appsettings.json
RedPlus.WebApp/Data/: ApplicationDbContext.cs
RedPlus.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RedPlus.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RedPlus.WebApp/Pages/Shared/: _Layout.cshtml
RedPlus.WebApp/Properties/: launchSettings.json
RedPlus/Components/: PortfolioList.razor  PortfolioListBS4.razor
RedPlus/Models/: Portfolio.cs
RedPlus/Pages/: About.cshtml  Contact.cshtml  Index.cshtml  Version.cshtml  _ViewImports.cshtml
RedPlus/Pages/Blog/: BlogDetails.cshtml  BlogList.cshtml
RedPlus/Pages/Portfolios/: Index.cshtml  Index.cshtml.cs
RedPlus/Pages/Shared/: _Layout.cshtml  _LayoutPortfolio.cshtml
RedPlus/Properties/: launchSettings.json
RedPlus/Properties/ServiceDependencies/redplusrazorpages - Web Deploy/: profile.arm.json
RedPlus/Services/: PortfolioServiceJsonFile.cs
RedPlus/wwwroot/Portfolios/: portfolios.json
Zero/: Startup.cs  Zero.csproj  appsettings.json
Zero/Areas/Identity/: IdentityHostingStartup.cs
Zero/Areas/Identity/Pages/: _ViewImports.cshtml
Zero/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Zero/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Zero/Data/: ApplicationDbContext.cs
Zero/Data/Migrations/: 20210313051803_AddColumn.Designer.cs  20210313051803_AddColumn.cs
Zero/Models/: ApplicationRole.cs  ApplicationUser.cs
Zero/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Zero/Pages/Shared/: _Layout.cshtml
Zero/Properties/: launchSettings.json
Zero/Services/: IEmailSender.cs
